# 页面标题
VITE_APP_TITLE = 基础商城管理服务

# 生产环境配置
VITE_APP_ENV = 'staging'

# 基础商城管理服务/生产环境
VITE_APP_BASE_API = 'http://alinesno-infra-base-shop-boot:30117'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
